Feature: Тестирование функционала Telegram-бота

  Scenario: TC-011 Получение текущей даты и времени через команду
    When Пользователь вводит команду "/datetime"
    Then Бот возвращает строку с текущей датой

  Scenario: TC-012 Получение случайного факта через команду
    When Пользователь вводит команду "/fact"
    Then Бот возвращает не пустой факт

  Scenario: TC-013 Успешный вход с корректными учетными данными
    Given Пользователь "user@example.com" уже зарегистрирован
    When Вводит имя "user@example.com"
    And Вводит пароль "ValidPass123!"
    Then Появляется сообщение "Пользователь зарегистрирован"

  Scenario: TC-014 Ошибочный вход при неверном пароле
    Given Пользователь "user@example.com" уже зарегистрирован
    When Вводит имя "user@example.com"
    And Вводит неверный пароль "WrongPassword"
    Then Появляется сообщение "Неверный логин или пароль"

  Scenario: TC-015 Запуск игры Русская рулетка
    When Пользователь вводит команду "/roulette"
    Then Появляется сообщение "🎲 Рулетка запущена! Выберите 'Красное' или 'Черное':"

  Scenario: TC-016 Победа в Русской рулетке
    Given Результат рулетки будет "красное"
    When Пользователь выбирает "красное"
    Then Бот говорит "Поздравляем, вы выиграли"

  Scenario: TC-017 Поражение в Русской рулетке
    Given Результат рулетки будет "черное"
    When Пользователь выбирает "красное"
    Then Бот говорит "увы, вы проиграли"

  Scenario: TC-018 Ошибка при вводе неверного значения в рулетке
    When Пользователь вводит команду "/roulette"
    And Пользователь выбирает "зелёное"
    Then Появляется сообщение "Пожалуйста, выберите 'Красное' или 'Черное'."

  Scenario: TC-019 Возврат в главное меню после игры в рулетку
    When Пользователь завершает игру
    Then Появляется сообщение "Произошел возврат в меню"

  Scenario: TC-020 Вызов команды входа
    When Пользователь вводит команду "/login"
    Then Появляется сообщение "Введите свой email для входа:"
 